Repository: funky-groove/watch-camino
Catalog: watchos/CaminoWidgets/*.lproj/Localizable.strings
Languages: es

# widget.name
source: Walk
es: Trayecto

# widget.description
source: Distance and status of the walk in progress. Tap to open the app.
es: Distancia y estado del trayecto en curso. Tocar abre la app.

# widget.demo.a11y
source: Demo data.
es: Datos de demostración.

# widget.nostage
source: No walk
es: Sin etapa

# widget.nostage.long
source: No walk in progress
es: Sin etapa en curso

# widget.last
source: Last
es: Última

# widget.open
source: Open Camino Seguro
es: Abre Camino Seguro

# widget.open.short
source: Open
es: Abrir

# widget.nogps
source: No GPS
es: Sin GPS

# widget.elapsed.a11y
source: Time
es: Tiempo

# widget.of
source: of %@
es: de %@

# widget.progress.a11y
source: Walk: %@ of %@
es: Etapa: %@ de %@

# widget.start
source: Start walk
es: Iniciar trayecto

# widget.start.short
source: Start
es: Iniciar

# widget.running
source: active
es: en marcha

# widget.paused
source: paused
es: pausado

# widget.ago
source: %ld min ago
es: hace %ld min

# widget.stale.a11y
source: Data from %ld minutes ago.
es: Datos de hace %ld minutos.
